<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		html{
			background-image: url("house_show.png");
			background-repeat: repeat;
  			background-size: cover;
  			background-position: center ;
  			/*position: relative;*/
  			background-attachment:fixed;
  			font-size: 2.6rem;
	                font-family: serif;
		}

		@media only screen and (max-width: 500px) {
  			html{
   			 background-image: url("house_show2.png");
   			 background-size: cover;
  			 height: 100%;
  			 overflow: hidden;
			 Font-size: 2.6rem;
			 
 		 	}

		}


		a:link {
		  text-decoration: none;
		  color: white;
		}

		a:visited {
		  text-decoration: none;
		  color: white;
		}

		a:hover {
		  text-decoration: none;
		  color: black;
		}

		a:active{
			text-decoration: none;
			color: white;
		}

	</style>
	<title>east bay yelling</title>
</head>
<body>

	<img src="ew-logo-wh.png">
	<nav class="navigation">
				<a class="nav-links" href="https://earthwormca.bandcamp.com">bandcamp</a><br>
				<a class="nav-links" href="https://instagram.com/earthworm.band">instagram</a><br>
				<a class="nav-links" href="https://facebook.com/earthwormband">facebook</a><br>
				<a class="nav-links" href="mailto:earthwormband@gmail.com">email</a><br>
			</nav>

</body>
</html>
